<html>
  <head>
    <title>Uplift - Spread Positivity</title>
    <link rel="stylesheet" type="text/css" href="static/stylesheets/style.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  </head>
  <body>
    <div class="colorContain">
      <div class="container">
        <header>
          <ul class="alignLeft">
            <li><a href="./index.html"><span></span>Uplift</a></li>
          </ul>
          <ul class="alignRight">
            <li style="color: rgba(0,0,0,.4);"><i>Coming Soon</i></li>
            <!--<li><a href="#">Download</a></li>-->
          </ul>
        </header>
        <div class="splash">
          <h1>Press Kit</h1>
          <h3>Includes iPhone screenshots&comma; full resolution app icon&comma; and promo banners</h3>
          <a href="#" class="downloadPressKitButton">Download Press Kit</a>
        </div>
        <div class="seperator"></div>
        <p class="pressKitDetails">Follow <a href="http://twitter.com/austinvalleskey">@austinvalleskey</a> on Twitter for the latest news.<br />For other inquiries, you may email us at <a href="mailto:team@startuplifting.com">team@startuplifting.com</a></p>
      </div>
    </div>
    <section id="lastBlock">
      <div class="container lastBlockDownload">
        <h1>Start spreading positivity</h1>
        <p>Available for free on the iOS App Store</p>
        <a href="#" class="downloadNowButton">Download Uplift</a>
      </div>
      <footer>
        <div class="container">
          <ul class="alignLeft">
            <li>&copy; 2016 Uplift</li>
          </ul>
          <ul class="alignRight">
            <li><a href="#send">Press Kit</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
        </div>
      </footer>
    </section>

    <script src="static/scripts/main.js"></script>
  </body>
</html>
