<html>
  <head>
    <title>Uplift - Spread Positivity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-itunes-app" content="app-id=836941884">
    <link rel="icon" type="image/png" href="static/resources/favicon.png" />
    <link rel="stylesheet" type="text/css" href="static/stylesheets/style.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  </head>
  <body>
    <div class="colorContain">
      <div class="container">
        <header>
          <ul class="alignLeft">
            <li><span></span>Uplift</li>
          </ul>
          <ul class="alignRight">
            <li><a href="#">Download</a></li>
          </ul>
        </header>
        <div class="splash">
          <h1>Spread Positivity</h1>
          <h3>Creating and receiving &ldquo;made my day&rdquo;<br />moments has never been easier.</h3>
        </div>
        <div class="promoVideoContainer isPaused">
          <video id="promoVideo">
            <source src="http://www.bukwild.com/uploads/encodes/NHOHpJ1TbcXROqh0G4seIsWNcypaNjSd/mp4.mp4" type="video/mp4">
          </video>
        </div>
        <section id="send" class="featureSection">
          <div class="infoBlock">
            <h4>Send</h4>
            <p>Make someone&apos;s day with a<br />simple nice message</p>
          </div>
          <div class="sendExample exampleBlock">
            <div class="recipientBlock timmyBlock">
              <div class="timsFace"></div>
              <h2>Tim Cook</h2>
              <p>Cupertino&comma; California</p>
            </div>
            <div class="recipientBlock hugoBlock">
              <div class="hugosFace"></div>
              <h2>Hugo Pakula</h2>
              <p>New York City</p>
            </div>
            <div class="inputBlock">
              <p class="userInputPlaceholder">Say something nice...</p>
              <p class="userInput" id="userInput"></p>
              <div class="sendButton"></div>
            </div>
          </div>
        </section>
        <section id="receive" class="featureSection">
          <div class="infoBlock">
            <h4>Receive</h4>
            <p>Nice notes from others<br />around the world!</p>
          </div>
          <div class="receiveExample exampleBlock">
            <div class="receiveExampleNotification"></div>
          </div>
        </section>
      </div>
    </div>
    <section id="lastBlock">
      <div class="container lastBlockDownload">
        <h1>Start spreading positivity</h1>
        <p>Available for free on the iOS App Store</p>
        <a href="#" class="downloadNowButton">Download Uplift</a>
      </div>
      <footer>
        <div class="container">
          <ul class="alignLeft">
            <li>&copy; 2016 Uplift</li>
          </ul>
          <ul class="alignRight">
            <li><a href="#send">Press Kit</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
        </div>
      </footer>
    </section>

    <script src="static/scripts/main.js"></script>
  </body>
</html>
